<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style type="text/css">
body{
  font-style: normal;
}
.nav{
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 70px;
  left: 0px;
  background-color: #ffffff;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 0px;
  display: block;
  transition: 0.4s;
}

.nav a{
  display: block;
  padding-left: 35px;
  padding-bottom: 7px;
  padding-top: 7px;
  font-size: 14px;
  text-decoration: none;
  color: rgb(0,0,0);
  box-sizing: border-box;
  border-top: 1px solid #E5E9E5;

}


#content{
  padding: 20px;

}

.nav-heading{
  color: #ffffff;
  font-style: italic;
  padding-left: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  margin-top: 40px;
  background-color: #aa00ee;
}


 .dropdown:hover>.dropdown-menu{
   	 	display: block;
   	 }

.nav-item:hover>.my_navbar_link{
   	 	background: #0BB244;
   	 }

.see-more-college:hover{
        background-color: #e8057e;
      }
.see-more-college{
        font-size: 18px;
        margin-bottom: 7px;
      }
.unorder-list-item{
   	 	color:  black;
   	 }

   	 {% block navbar_item_background %}

   	 {% endblock %}

   </style>

    <title>IndianColleges.com</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7910AC;position: fixed;width: 100%;z-index: 9;">
  <h5 class="nav-link" style="color: #ffffff;font-size: 23px;font-style: italic;">Indian<span style="color: #ffffff">Colleges</span>.com</h5>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active ml-3 mr-3 " >
              <a class="nav-link my_navbar_link " id="home_navbar" style="font-size: 20px;" href="/home/">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active mr-3">
          <a class="nav-link my_navbar_link" id="eng_colleges_navbar" style="font-size: 20px" href="/engneering-colleges/" >Engneering Colleges<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active mr-3">
           <a class="nav-link my_navbar_link" id="iit_colleges_navbar" style="font-size: 20px" href="/iit-colleges/" >IIT Colleges<span class="sr-only">(current)</span></a>
       </li>

       <li class="nav-item active mr-3">
           <a class="nav-link my_navbar_link" id="medical_colleges_navbar" style="font-size: 20px" href="/medical-colleges/" >Medical Colleges<span class="sr-only">(current)</span></a>
       </li>


      <li class="nav-item active mr-3">
          <a class="nav-link my_navbar_link" id="diploma_colleges_navbar"  style="font-size: 20px" href="/diploma-colleges/" >Diploma Colleges<span class="sr-only">(current)</span></a>

      </li>


      <li class="nav-item dropdown mr-3">
        <a class="nav-link dropdown-toggle my_navbar_link"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #ffffff;font-size: 20px;">
          Top Colleges
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" id="top_iit_college" href="/top-iit/">Top IIT Colleges</a>
          <a class="dropdown-item" id="top_diploma_college" href="/top-diploma-colleges/">Top Diploma Colleges</a>
          <a class="dropdown-item" id="top_medical_college" href="/top-medical-colleges/">Top Medical Colleges</a>
          <a class="dropdown-item" id="top_eng_college"  href="/top-engneering-colleges/">Top Engneering Colleges</a>
      </div>
      </li>
       {% if user.is_authenticated %}
          <li class="nav-item active mr-3">
            <a class="nav-link my_navbar_link" id="link_navbar2" style="font-size: 20px" href="/user/logout/" >Logout<span class="sr-only">(current)</span></a>
         </li>
        <li class="nav-item active mr-3">
            <a class="nav-link my_navbar_link" id="link_navbar3" style="font-size: 20px" href="#" >Hello {{user.first_name}}<span class="sr-only">(current)</span></a>
         </li>
        {% else %}
         <li class="nav-item active mr-3">
            <a class="nav-link my_navbar_link" id="link_navbar" style="font-size: 20px" href="/user/sign-in/" >Sign-in<span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item active mr-3">
            <a class="nav-link my_navbar_link" id="link_navbar1" style="font-size: 20px" href="/user/login/" >Login<span class="sr-only">(current)</span></a>
         </li>
        {% endif %}
    </ul>
  </div>
</nav>

 <div style=" padding: 20px;">
 <div class="container-fluid" style="background-color: #E2E8E5; margin-top: 55px; height: 100%;">



 {% block heading %}
 {% endblock %}

 <div class="row row-cols-1 row-cols-md-4" >
     {% block top_colleges %}
     {% endblock %}
</div>



 </div>
</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   <script>

 </script>

  </body>
</html>